<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/zoomba">

<!--    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_field"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        android:datePickerMode="spinner"/>-->

    <Spinner android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/total_milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    <Button
        android:id="@+id/date_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="##DATE##"
        android:onClick="changeDate"
        android:layout_gravity="right"
        style="?android:attr/spinnerStyle"/>-->

    <ListView android:id="@+id/list"
        android:layout_width="match_parent" android:layout_height="match_parent">
    </ListView>
</LinearLayout>
